{
	"name": "-nixos-playground-",
	"image":"mcr.microsoft.com/devcontainers/base:alpine",
	"features": {
		"ghcr.io/devcontainers/features/nix:1": {
		  "multiUser": true,
		  "version": "latest",
		  "postCreateCommand": "mkdir -p ~/.config/nix && [[ ! ~/.config/nix/nix.conf ]] && echo \"experimental-features = nix-command flakes\" >> ~/.config/nix/nix.conf"
    }
  }
}
